# Qaro2a

./: .gitignore  ECommerceSolution.sln
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.Production.json  appsettings.json
ECommerce.API/BackgroundServices/: CartExpiryHostedService.cs
ECommerce.API/Controllers/: AccountController.cs  AdminCategoriesController.cs  AdminContactsController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminPublishesController.cs  CartApiController.cs  CartController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  LanguageController.cs  OrderController.cs  ProductController.cs  PublishController.cs  WishlistApiController.cs
ECommerce.API/Filters/: RequireAdminAttribute.cs
ECommerce.API/Helpers/: UserClaimsHelper.cs
ECommerce.API/Middleware/: Middleware.cs
ECommerce.API/Options/: SeoOptions.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/ViewComponents/: AdminNavViewComponent.cs
ECommerce.API/ViewModels/: CheckoutViewModel.cs  MyAccountViewModel.cs
ECommerce.API/Views/: _ViewImports.cshtml
ECommerce.API/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerce.API/Views/AdminContacts/: Index.cshtml
ECommerce.API/Views/AdminOrders/: Index.cshtml  _OrderDetailsPartial.cshtml
ECommerce.API/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerce.API/Views/AdminPublishes/: Index.cshtml
ECommerce.API/Views/Components/: About.cshtml  (+13 more)
ECommerce.API/wwwroot/: Blog.css  style.css
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Migrations/: 20260207122122_InitialCreate.Designer.cs  20260207122122_InitialCreate.cs  20260223153830_image.Designer.cs  20260223153830_image.cs  20260307000000_AllowGuestOrderUserIdNullable.cs  20260309165323_AddShippingAddressToOrder.Designer.cs  20260309165323_AddShippingAddressToOrder.cs  20260309170853_AddShippingPhoneToOrder.Designer.cs  20260309170853_AddShippingPhoneToOrder.cs  20260310000000_AddCartItemTable.cs  20260315092530_AddPublishTable.Designer.cs  20260315092530_AddPublishTable.cs  20260327114428_AddWishlistTable.Designer.cs  20260327114428_AddWishlistTable.cs  20260327115322_CreateWishlistItemTableFix.Designer.cs  20260327115322_CreateWishlistItemTableFix.cs  20260328180000_AddContactTable.Designer.cs  20260328180000_AddContactTable.cs  20260401132142_AddProductPublishAuthorTopRated.Designer.cs  20260401132142_AddProductPublishAuthorTopRated.cs  20260529150732_AddOrderDeliveryFee.Designer.cs  20260529150732_AddOrderDeliveryFee.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastructure/Persistence/: AppDbContext.cs
ECommerce.Infrastructure/Repositories/: CartItemRepository.cs  CategoryRepository.cs  ContactRepository.cs  OrderRepository.cs  ProductRepository.cs  PublishRepository.cs  WishlistItemRepository.cs
(+97 files in other folders)
